#@TYPE: Machine
#@NAME: EM GW 3
#@SOC: i.MX8 MM
#@DESCRIPTION: Machine configuration for Boundary EM GW 3

MACHINEOVERRIDES = "nitrogen8mm:${MACHINE}"

include conf/machine/nitrogen8mm.conf

# Kernel configuration
KERNEL_DEVICETREE = " \
	freescale/imx8mm-em.dtb \
"

# Override default Nitrogen8MM u-boot configuration
UBOOT_DTB_NAME = "imx8mm-em.dtb"
UBOOT_CONFIG[sd] = "em_2gr0_defconfig"
