#@TYPE: Machine
#@NAME: Boundary Devices Nitrogen8MM DWE
#@SOC: i.MX8 MQ
#@DESCRIPTION: Machine configuration for Boundary Devices Nitrogen8MM DWE

MACHINEOVERRIDES = "nitrogen8mm:${MACHINE}"

include conf/machine/nitrogen8mm.conf

# Kernel configuration
KERNEL_DEVICETREE = " \
	freescale/imx8mm-dwe.dtb \
"

# Override default Nitrogen8MM u-boot configuration
UBOOT_DTB_NAME = "imx8mm-dwe.dtb"
UBOOT_CONFIG[sd] = "dwe_1gch1_defconfig"
