MACHINEOVERRIDES =. "nitrogen6x:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

KERNEL_IMAGETYPE = "zImage"

PREFERRED_PROVIDER_u-boot = "u-boot-boundary"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-boundary"
PREFERRED_PROVIDER_virtual/kernel = "linux-boundary"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = " kernel-image"
UBOOT_MACHINE = "nitrogen6q2g_defconfig"

KERNEL_DEVICETREE = "imx6q-sabrelite.dtb \
                        imx6q-nitrogen6_max.dtb imx6qp-nitrogen6_max.dtb \
                        imx6q-nitrogen6x.dtb imx6dl-nitrogen6x.dtb \
                        imx6q-nitrogen6_som2.dtb imx6qp-nitrogen6_som2.dtb \
                        imx6dl-nitrogen6_vm.dtb imx6dl-nitrogen6_vm-magstripe.dtb \
"

MACHINE_EXTRA_RRECOMMENDS:append = " \
                               mtd-utils \
                               u-boot-flasher \
"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " \
    kernel-devicetree \
    mtd-utils \
    u-boot-flasher \
"
