BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-fsl-arm"
BBFILE_PATTERN_resin-fsl-arm := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-fsl-arm = "1337"
