BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-fsl-arm"
BBFILE_PATTERN_resin-fsl-arm := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-fsl-arm = "1337"

LAYERSERIES_COMPAT_resin-fsl-arm = "sumo"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_remove_nitrogen6x = " kernel-image"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS_remove_solidrun-imx6 = " kernel-image"

PREFERRED_PROVIDER_u-boot_nitrogen6x = "u-boot-boundary"
PREFERRED_PROVIDER_virtual/bootloader_nitrogen6x = "u-boot-boundary"
